# easy_chat

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/moozlee/easy_chat/client/: ClientApplication.java
client/src/main/resources/: log4j.properties
client/src/test/java/com/moozlee/easy_chat/client/: AppTest.java
common/: pom.xml
common/src/main/java/com/moozlee/easy_chat/common/: CommonApplication.java
common/src/main/resources/: log4j.properties
common/src/test/java/com/moozlee/easy_chat/common/: AppTest.java
server/: pom.xml
server/src/main/java/com/moozlee/easy_chat/server/: ServerApplication.java
server/src/main/java/com/moozlee/easy_chat/server/handler/: WebSocketHandler.java
server/src/main/java/com/moozlee/easy_chat/server/websocket/: ApplicationEventListener.java  WebsocketServer.java
server/src/test/java/com/moozlee/easy_chat/server/: AppTest.java
